.cards {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    justify-content: flex-start;
    overflow-y: scroll;
    column-gap: 30px;
    row-gap: 40px;
    width: 56%;

    .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 200px;
        height: 270px;
        border: 0.867314px solid #c2cfe0;
        box-shadow: 0px 3.46926px 12.1424px rgba(0, 0, 0, 0.03);
        border-radius: 5px;
        padding: 8px;
        box-sizing: border-box;
        scrollbar-width: thin;
        scrollbar-color: rgb(206, 204, 204);

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #c2cfe0;
            border-radius: 5px;
            height: 180px;
        }

        .middle {
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            font-size: 12.1424px;
            line-height: 14px;
            letter-spacing: 0.04em;

            .counter {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 0.780488px solid #323c47;
                border-radius: 3.90244px;

                font-weight: 500;
                font-size: 7.80488px;
                line-height: 9px;
                text-align: center;
                width: 42px;
                height: 14px;

                color: #323c47;

                img {
                    cursor: pointer;
                    width: 4px;
                    height: 9px;
                }
            }
        }

        .bottom {
            font-weight: 300;
            font-size: 10.4078px;
            line-height: 12px;
            letter-spacing: 0.04em;
        }
    }
}

.cards::-webkit-scrollbar {
    width: 7px;
}

.cards::-webkit-scrollbar-thumb {
    background-color: rgb(206, 204, 204);
    border-radius: 20px;
}
